# Notari

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  Commands.cs  EditorAdorner.cs  MainWindow.Chrome.cs  MainWindow.Editor.cs  MainWindow.File.cs  MainWindow.FindReplace.cs  MainWindow.RhymeScheme.cs  MainWindow.Screenshot.cs  MainWindow.Sidebar.cs  MainWindow.Zoom.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeWindowHelper.cs  Notari.csproj  README.md
Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StarMessageDialog.xaml  StarMessageDialog.xaml.cs  UnsavedChangesDialog.xaml  UnsavedChangesDialog.xaml.cs  UnsavedSettingsDialog.xaml  UnsavedSettingsDialog.xaml.cs
Models/: LookupResult.cs  PartOfSpeech.cs  RhymeResult.cs  RhymeType.cs  SynGroup.cs  SynResult.cs  WordItem.cs
Services/: AdornerService.cs  DocumentService.cs  IAdornerService.cs  IDocumentService.cs  ILookupService.cs  ITextAnalysisService.cs  LookupService.cs  TextAnalysisService.cs
Themes/: Brushes.xaml  Colors.xaml  Controls.xaml  Geometry.xaml  Theme.xaml  Typography.xaml
ViewModels/: MainWindowViewModel.cs
